# longa-server

./: .gitignore  Longa.sln  README.md  package-lock.json  package.json
migrations/: 001_initial_schema.sql  002_price_display.sql
scripts/: seed-trips.js
src/: index.ts
src/Longa.API/: ErrorResponse.cs  ErrorResults.cs  Longa.API.csproj  Longa.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Longa.API/Endpoints/: BookingsEndpoints.cs  HealthEndpoints.cs  SearchEndpoints.cs  TripsEndpoints.cs  UsersEndpoints.cs
src/Longa.API/Middleware/: ApiRequestLoggingMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Longa.API/Properties/: launchSettings.json
src/Longa.Application/: DependencyInjection.cs  Longa.Application.csproj
src/Longa.Application/Common/Interfaces/: IBookingRepository.cs  IDateTime.cs  IHealthService.cs  IIdempotencyRepository.cs  ILocationSearchService.cs  IMatchingService.cs  IPushTokenRepository.cs  ITripRepository.cs  IUserRepository.cs
src/Longa.Application/Common/Models/: HealthResponse.cs  LocationResult.cs  LocationSuggestion.cs  TripModels.cs
src/Longa.Application/Services/: HealthService.cs
src/Longa.Domain/Common/: Entity.cs
src/Longa.Domain/Entities/: Booking.cs  IdempotencyKey.cs  PushToken.cs  Trip.cs  TripRole.cs  TripStatus.cs  User.cs
src/Longa.Infrastructure/: ConnectionStringBuilder.cs  DependencyInjection.cs  Longa.Infrastructure.csproj
src/Longa.Infrastructure/Data/: LongaDbContext.cs
src/Longa.Infrastructure/Migrations/: 20260313204825_AddAuth0UserFields.Designer.cs  20260313204825_AddAuth0UserFields.cs  LongaDbContextModelSnapshot.cs
src/Longa.Infrastructure/Options/: MapboxOptions.cs  MatchingOptions.cs
src/Longa.Infrastructure/Repositories/: BookingRepository.cs  IdempotencyRepository.cs  PushTokenRepository.cs  TripRepository.cs  UserRepository.cs
src/Longa.Infrastructure/Services/: DateTimeService.cs  HaversineDistanceService.cs  MapboxLocationSearchService.cs  MatchingService.cs
tests/Longa.IntegrationTests/: HealthEndpointTests.cs  Longa.IntegrationTests.csproj
tests/Longa.UnitTests/: ConnectionStringBuilderTests.cs  HealthServiceTests.cs  Longa.UnitTests.csproj
